<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/textQuotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Text Quotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fav_quotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Favorite Quotes"
        app:layout_constraintEnd_toEndOf="@+id/textQuotes"
        app:layout_constraintStart_toStartOf="@+id/textQuotes"
        app:layout_constraintTop_toBottomOf="@+id/textQuotes" />

    <Button
        android:id="@+id/viewPagerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Text-ImageCombo"
        app:layout_constraintEnd_toEndOf="@+id/fav_quotes"
        app:layout_constraintStart_toStartOf="@+id/fav_quotes"
        app:layout_constraintTop_toBottomOf="@+id/fav_quotes" />

    <Button
        android:id="@+id/GridLayoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="GridLayout-Practice"
        app:layout_constraintEnd_toEndOf="@+id/viewPagerBtn"
        app:layout_constraintStart_toStartOf="@+id/viewPagerBtn"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerBtn" />

    <Button
        android:id="@+id/jsonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Getting data from JSON"
        app:layout_constraintEnd_toEndOf="@+id/GridLayoutBtn"
        app:layout_constraintStart_toStartOf="@+id/GridLayoutBtn"
        app:layout_constraintTop_toBottomOf="@+id/GridLayoutBtn" />

    <Button
        android:id="@+id/gallerryBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gallery Button"
        app:layout_constraintEnd_toEndOf="@+id/jsonBtn"
        app:layout_constraintStart_toStartOf="@+id/jsonBtn"
        app:layout_constraintTop_toBottomOf="@+id/jsonBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>