<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/_8sdp"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/_4sdp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/quotesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Quotes"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/authorText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:gravity="end"
        android:padding="@dimen/_4sdp"
        android:text="Author Name"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shareImage"
        app:layout_constraintTop_toBottomOf="@+id/quotesText" />

    <ImageView
        android:id="@+id/copyImage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/ic_content_copy"
        app:layout_constraintBottom_toBottomOf="@+id/authorText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quotesText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/shareImage"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/ic_share"
        app:layout_constraintBottom_toBottomOf="@+id/authorText"
        app:layout_constraintStart_toEndOf="@+id/copyImage"
        app:layout_constraintTop_toBottomOf="@+id/quotesText"
        app:layout_constraintVertical_bias="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>